# distribution-of-tasks

./: .firebaserc  .gitignore  Dockerfile  TaskType  firebase.json  flyway.conf  hakaton.postman_collection.json  itemap.drawio  keystore.p12  pom.xml  usage.drawio
.firebase/: hosting.KHB1YmxpYyk.cache  hosting.YW5ndWxhcmNsaWVudC9kaXN0.cache  hosting.YW5ndWxhcmNsaWVudC9kaXN0L2FuZ3VsYXJjbGllbnQ.cache  hosting.YW5ndWxhcmNsaWVudC9zcmM.cache  hosting.ZGlzdA.cache  hosting.ZGlzdC9hbmd1bGFyY2xpZW50.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
angularclient/: README.md  angular.json  package-lock.json  package.json
angularclient/src/: index.html  styles.css
angularclient/src/app/: app-routing.module.ts  app-service.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bank-service.service.ts  bank.ts  employee-service.service.ts  employee.ts  grade-service.service.spec.ts  grade-service.service.ts  grade.ts  input-service.service.ts  task-log-service.service.ts  task-log.ts  task-type-service.service.spec.ts  task-type-service.service.ts  task-type.ts  token.ts
angularclient/src/app/bank-edit-form/: bank-edit-form.component.css  bank-edit-form.component.html  bank-edit-form.component.spec.ts  bank-edit-form.component.ts
angularclient/src/app/bank-form/: bank-form.component.css  bank-form.component.html  bank-form.component.ts
angularclient/src/app/bank-list/: bank-list.component.css  bank-list.component.html  bank-list.component.ts
angularclient/src/app/employee-edit-form/: employee-edit-form.component.html  employee-edit-form.component.spec.ts  employee-edit-form.component.ts
angularclient/src/app/employee-form/: employee-form.component.css  employee-form.component.html  employee-form.component.ts
angularclient/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
angularclient/src/app/employee-tracker/: employee-tracker.component.css  employee-tracker.component.html  employee-tracker.component.spec.ts  employee-tracker.component.ts
angularclient/src/app/input/: input.component.css  input.component.html  input.component.ts
angularclient/src/app/login-form/: login-form.component.html  login-form.component.ts
angularclient/src/app/task-log-list/: task-log-list.component.css  task-log-list.component.html  task-log-list.component.spec.ts  task-log-list.component.ts
angularclient/src/app/task-type-edit-form/: task-type-edit-form.component.html  task-type-edit-form.component.spec.ts  task-type-edit-form.component.ts
angularclient/src/app/task-type-form/: task-type-form.component.html  task-type-form.component.ts
angularclient/src/app/task-type-list/: task-type-list.component.css  task-type-list.component.html  task-type-list.component.spec.ts  task-type-list.component.ts
data/: demo.mv.db  demo.trace.db
src/main/java/ru/era/distributionoftasks/: DistributionOfTasksApplication.java  WebConfig.java
src/main/java/ru/era/distributionoftasks/configurations/: MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/ru/era/distributionoftasks/controllers/: Dattt.java  DefaultAdvice.java  HelloWorldController.java  HomePageController.java  Response.java  TestApiController.java
src/main/java/ru/era/distributionoftasks/entities/: Bank.java  Employee.java  Grade.java  TaskLog.java  TaskType.java  UnallocatedTask.java
src/main/java/ru/era/distributionoftasks/graphhopper/: GeoObject.java  GeoPoint.java  GeocoderResponse.java  GraphhopperErrorException.java  RoutesService.java  XmlResponseParser.java  YaGeocoder.java  YandexGeocoderService.java
src/main/java/ru/era/distributionoftasks/repositories/: BankRepository.java  EmployeeRepository.java  GradeRepository.java  TaskLogRepository.java  TaskTypeRepository.java  UnallocatedTaskRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_employee_schema.sql  V2_0__create_grade.sql  V2_1__task_type.sql  V2_3__create_table_bank.sql  V3_0__add_column_active_to_employees.sql  V3_0__insert_data.sql  V3_1__change_foreing_keys.sql  V5_0__add_bank_id_into_task_type_log.sql  V5_1__add_grade_id_into_task_type_log.sql  V6_0__add_columns_into_bank.sql  V6_1__add_columns_into_employee.sql  V7_0__create_table_geocoder_cache.sql  V8_0__create_table_unallocated_task.sql  V8_1__recreate_table_unallocated_task.sql
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  managerpage.html  userpage.html
src/test/java/exel_pars/: ExcelParser.java  data.xlsx  main.java
src/test/java/ru/era/distributionoftasks/: DistributionOfTasksApplicationTests.java
(+74 files in other folders)
