spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.flyway.enabled=true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

graphhopper.key=b2d8183e-d8e3-4540-91f5-0cb44d19c827
graphhopper.matrix=https://graphhopper.com/api/1/matrix
graphhopper.geocode=https://graphhopper.com/api/1/geocode

yandex.geocoder.host=https://geocode-maps.yandex.ru/1.x
yandex.geocoder.key=5c822cbe-26e7-454a-9e8f-f61626e86dc3

server.port = 8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
